#Grails Metadata file
#Tue May 31 14:23:24 BST 2011
app.grails.version=1.3.6
app.name=ImageTerrierWeb
app.servlet.version=2.4
app.version=0.1
plugins.console=1.0.1
plugins.hibernate=1.3.6
plugins.tomcat=1.3.6
